{
  "name": "rock-paper-scissor-game",
  "version": "1.0.0",
  "description": "A console-based rock-paper-scissors game is played by two players, one human and one computer.",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "test": "jest"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/semslam/rock-paper-cissors-game.git"
  },
  "author": "Ibrahim Olanrewaju",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/semslam/rock-paper-cissors-game/issues"
  },
  "homepage": "https://github.com/semslam/rock-paper-cissors-game#readme",
  "dependencies": {
    "inquirer": "^8.2.0"
  },
  "devDependencies": {
    "jest": "^27.5.1"
  }
}
